HOST_PORT=8080
HOST_PROJECT_DIR=./htdocs
DOCUMENTROOT=

PHP_IMAGE=besogon1/php:8-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:7-fpm-alpine-ext

MY_IMAGE=mysql:8.0

APACHE_CONF=./apache/conf/httpd.conf
PHP_INI=./php/conf/php.ini
PHP_FPM=./php/conf/php-fpm.conf
MY_CNF=./mysql/conf/
MY_PWD=./mysql/conf/root_password

XDEBUG_CONFIG=client_port=9001

DATABASE=database
DATABASE_USER=user
DATABASE_PASSWORD=0OkntZtShfWTioDXuI95QvcHu98=
DATABASE_PORT=3306
